# please cite:
# @article{SqueezeNet,
#     Author = {Forrest N. Iandola and Matthew W. Moskewicz and Khalid Ashraf and Song Han and William J. Dally and Kurt Keutzer},
#     Title = {SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and $<$1MB model size},
#     Journal = {arXiv:1602.07360},
#     Year = {2016}
# }

net: "SqueezeNet/SqueezeNet_v1.1/train_val_inq_0.prototxt"  
test_iter: 500 #not subject to iter_size
test_interval: 500
base_lr: 0.01
display: 40
max_iter: 170000
# iter_size: 16 #global batch size = batch_size * iter_size
lr_policy: "poly"
power: 1.2 #linearly decrease LR
momentum: 0.9
weight_decay: 0.0002
snapshot: 1000
snapshot_prefix: "SqueezeNet/SqueezeNet_v1.1/sqznet_inq_0_20"
solver_mode: GPU
random_seed: 42
# average_loss: 40
